# ODRL actions
# http://www.w3.org/community/odrl/work/2-0-common-vocabulary-constraint-draft-changes/
action(use)
action(aggregate)
action(annotate)
action(anonymize)
action(archive)
action(concurrentUse)
action(digitize)
action(distribute)
action(derive)
action(execute)
action(index)
action(install)
action(move)
action(present)
action(display)
action(play)
action(print)
action(read)
action(reproduce)
action(extract)
action(textToSpeech)
action(translate)
action(transform)
action(writeTo)
action(appendTo)
action(transfer)
action(grantUse)
action(give)
action(sell)

# Direct children of use
childof(aggregate, use)
childof(annotate, use)
childof(anonymize, use)
childof(archive, use)
childof(concurrentUse, use)
childof(digitize, use)
childof(distribute, use)
childof(derive, use)
childof(execute, use)
childof(index, use)
childof(install, use)
childof(move, use)
childof(present, use)
childof(read, use)
childof(reproduce, use)
childof(textToSpeech, use)
childof(translate, use)
childof(transform, use)
childof(writeTo, use)
childof(grantUse, use)

# Direct children of transfer
childof(give, transfer)
childof(sell, transfer)

# Grandchildren (or great granchildren) of use
childof(appendTo, writeTo)

childof(extract, reproduce)

childof(display, present)
childof(play, present)
childof(print, present)

# Actions that only make sense for third parties
thirdpartyaction(grantUse)
thirdpartyaction(give)
thirdpartyaction(sell)

# Europe
childof(france, europe)

# URLs and identifiers
sameas("http://cvx.iptc.org/iso3166-1a3/FRA", france)

sameas("http://www.w3.org/ns/odrl/2/display", display)
sameas("http://www.w3.org/ns/odrl/2/use", use)
sameas("http://www.w3.org/ns/odrl/2/aggregate", aggregate)
sameas("http://www.w3.org/ns/odrl/2/annotate", annotate)
sameas("http://www.w3.org/ns/odrl/2/anonymize", anonymize)
sameas("http://www.w3.org/ns/odrl/2/archive", archive)
sameas("http://www.w3.org/ns/odrl/2/concurrentUse", concurrentUse)
sameas("http://www.w3.org/ns/odrl/2/digitize", digitize)
sameas("http://www.w3.org/ns/odrl/2/distribute", distribute)
sameas("http://www.w3.org/ns/odrl/2/derive", derive)
sameas("http://www.w3.org/ns/odrl/2/execute", execute)
sameas("http://www.w3.org/ns/odrl/2/index", index)
sameas("http://www.w3.org/ns/odrl/2/install", install)
sameas("http://www.w3.org/ns/odrl/2/move", move)
sameas("http://www.w3.org/ns/odrl/2/present", present)
sameas("http://www.w3.org/ns/odrl/2/display", display)
sameas("http://www.w3.org/ns/odrl/2/play", play)
sameas("http://www.w3.org/ns/odrl/2/print", print)
sameas("http://www.w3.org/ns/odrl/2/read", read)
sameas("http://www.w3.org/ns/odrl/2/reproduce", reproduce)
sameas("http://www.w3.org/ns/odrl/2/extract", extract)
sameas("http://www.w3.org/ns/odrl/2/textToSpeech", textToSpeech)
sameas("http://www.w3.org/ns/odrl/2/translate", translate)
sameas("http://www.w3.org/ns/odrl/2/transform", transform)
sameas("http://www.w3.org/ns/odrl/2/writeTo", writeTo)
sameas("http://www.w3.org/ns/odrl/2/appendTo", appendTo)
sameas("http://www.w3.org/ns/odrl/2/transfer", transfer)
sameas("http://www.w3.org/ns/odrl/2/grantUse", grantUse)
sameas("http://www.w3.org/ns/odrl/2/give", give)
sameas("http://www.w3.org/ns/odrl/2/sell", sell)
